{
  "name": "xcraft-contrib-wpkg",
  "version": "0.1.0",
  "description": "Xcraft wpkg support",
  "main": "wpkg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "wpkg"
  ],
  "repository": {
    "type": "file",
    "url": "lib/xcraft-contrib-wpkg"
  },
  "dependencies": {
    "async": "^1.4.0",
    "xcraft-contrib-cmake": "0.1.0",
    "xcraft-core-busclient": "0.1.0",
    "xcraft-core-devel": "0.1.0",
    "xcraft-core-env": "0.1.0",
    "xcraft-core-etc": "0.1.0",
    "xcraft-core-extract": "0.1.0",
    "xcraft-core-fs": "0.1.0",
    "xcraft-core-http": "0.1.0",
    "xcraft-core-log": "0.1.0",
    "xcraft-core-platform": "0.1.0",
    "xcraft-core-process": "0.1.0"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "devDependencies": {}
}
